{
  "csv_path": "final_dataset1.csv",
  "model_path": "test_allminilm_finetuned-20250829T234732Z-1-001/test_allminilm_finetuned",
  "strategic_dim": 256,
  "text_dim": 256,
  "fusion_dim": 512,
  "batch_size": 32,
  "learning_rate": 0.0001,
  "n_epochs": 25,
  "device": "cpu",
  "save_dir": "./deception_model_20250830_121324"
}